<!DOCTYPE html>
<html>
    <head>
        <title>Web Kantin TC</title>
        <style type="text/css">
            header, section, footer, aside, nav, article, figure, figcaption {
                display: block;}
            body {
                color: #666666;
                background-color: #f9f8f6;
                background-image: url("teknik_informatika.png");
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                font-family: Georgia, 'Times New Roman', Times, serif;
                line-height: 1.4em;
                margin: 0px;}
            .wrapper {
                width: 940px;
                margin: 20px auto 20px auto; border: 2px solid #000000;
                background-color: #ffffff;}
            header {
                height: 160px;
                background-image: url("kantin\ tc.jpeg");
                background-repeat: no-repeat;
                background-size: cover;}
            h1 {
                text-indent: -9999px;
                width: 940px;
                height: 130px;
                margin: 0px;}
            nav, footer {
                clear: both;
                color: #ffffff;
                background-color: #aeaca8;
                height: 30px;}
            nav ul {
                margin: 0px;
                padding: 5px 0px 5px 30px;}
            nav li {
                display: inline;
                margin-right: 40px;}
            nav li a {
                color: #ffffff;}
            nav li a:hover, nav li a.current {
                color: #000000;}
            section.courses {
                float: left;
                width: 659px;
                border-right: 1px solid #eeeeee;}
            article {
                clear: both;
                overflow: auto;
                width: 100%;}
            hgroup {
                margin-top: 40px;}
            figure {
                float: left;
                width: 290px;
                height: 220px; 
                padding: 5px;
                margin: 20px;
                border: 1px solid #eeeeee;
                overflow: hidden;}
            figure img {
                width: 100%;
                height: auto;}
            figcaption {
                font-size: 90%;
                text-align: left;}
            aside {
                width: 230px;
                float: left;
                padding: 0px 0px 0px 20px;}
            aside section a {
                display: block;
                padding: 10px;
                border-bottom: 1px solid #eeeeee;}
            aside section a:hover {
                color: #985d6a;
                background-color: #efefef;}
            a {
            color: #de6581;
            text-decoration: none;}
            h1, h2, h3 {
            font-weight: normal;}
            h2 {
                margin: 10px 0px 5px 0px;
                padding: 0px;}
            h3 {
                margin: 0px 0px 10px 0px;
                color: #de6581;}
            aside h2 {
                padding: 30px 0px 10px 0px;
                color: #de6581;}
            footer {
                font-size: 80%;
                padding: 7px 0px 0px 20px;}
        </style>
        <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="wrapper">
            <header>
                <h1>Warung Tegal</h1>
                <nav>
                    <ul>
                        <li><a href="" class="current">Beranda</a></li>
                        <li><a href="">Daftar Masakan</a></li>
                        <li><a href="">Katering</a></li>
                        <li><a href="">Tentang</a></li>
                        <li><a href="">Kontak</a></li>
                    </ul>
                </nav>
            </header>
            <section class="courses">
                <article>
                    <figure>
                        <img src="soto.jpeg" alt="soto" />
                        <figcaption>Soto Ayam</figcaption>
                    </figure>
                    <hgroup>
                        <h2>Soto Ayam</h2>
                        <h3>Makanan Berkuah</h3>
                    </hgroup>   
                    <p>Soto ayam adalah makanan khas Indonesia yang berupa sejenis sup ayam dengan kuah yang berwarna kekuningan.</p>
                </article>
                <article>
                    <figure>
                        <img src="nasi uduk.jpeg" alt="pecel" />
                        <figcaption>Nasi Uduk</figcaption>
                    </figure>
                    <hgroup>
                        <h2>Nasi Uduk</h2>
                        <h3>Makanan dengan Aneka Lauk</h3>
                    </hgroup>
                    <p>Nasi uduk adalah hidangan yang dibuat dari nasi putih yang diaron dan dikukus dengan santan, serta dibumbui dengan pala, kayu manis, jahe, daun serai, dan merica, yang populer di hidangan Betawi. Hidangan ini merupakan hidangan persilangan dua budaya Melayu dan Jawa.</p>
                </article>
            </section>
            <aside>
                <section class="popular-recipes">
                    <h2>Masakan Populer</h2>
                    <a href="">Soto</a>
                    <a href="">Nasi Uduk</a>
                    <a href="">Nasi Campur</a>
                    <a href="">Nasi Goreng</a>
                </section>
                <section class="contact-details">
                    <h2>Kontak</h2>
                    <p>Kantin TC<br />
                </section>
            </aside>
            <footer>
                &copy; 2024 Kantin TC
            </footer>
        </div>
    </body>
</html>